This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "TreeSim"
Warning--I didn't find a database entry for "NELSI"
Warning--to sort, need author or key in LosAlamos
You've used 13 entries,
            2378 wiz_defined-function locations,
            632 strings with 6360 characters,
and the built_in function-call counts, 6428 in all, are:
= -- 623
> -- 334
< -- 7
+ -- 100
- -- 98
* -- 618
:= -- 1099
add.period$ -- 58
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 246
empty$ -- 434
format.name$ -- 116
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 48
pop$ -- 68
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 489
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 167
(There were 3 warnings)
