

IMPORTANT WARNING: Sequences p3c096.AF138001_PBMC_2798 and p3c096.AF138000_PBMC_2798 are exactly identical


IMPORTANT WARNING: Sequences p3c073.AF137980_PBMC_2099 and p3c073.AF137977_PBMC_2099 are exactly identical


IMPORTANT WARNING: Sequences p3c096.AF137997_PBMC_2798 and p3c096.AF137996_PBMC_2798 are exactly identical


IMPORTANT WARNING: Sequences p3c085.AY348395_PLASMA_2464 and p3c085.AY348389_PLASMA_2464 are exactly identical


IMPORTANT WARNING: Sequences p3c085.AY348395_PLASMA_2464 and p3c085.AY348388_PLASMA_2464 are exactly identical


IMPORTANT WARNING: Sequences p3c080.AF137990_PBMC_2312 and p3c080.AF137984_PBMC_2312 are exactly identical


IMPORTANT WARNING: Sequences p3c030.AF137935_PBMC_791 and p3c030.AF137932_PBMC_791 are exactly identical


IMPORTANT WARNING: Sequences p3c030.AF137935_PBMC_791 and p3c030.AF137930_PBMC_791 are exactly identical


IMPORTANT WARNING: Sequences p3c030.AF137935_PBMC_791 and p3c030.AF137929_PBMC_791 are exactly identical


IMPORTANT WARNING: Sequences p3c026.AF137924_PBMC_669 and p3c026.AF137919_PBMC_669 are exactly identical


IMPORTANT WARNING: Sequences p3c009.AF137915_PBMC_152 and p3c009.AF137914_PBMC_152 are exactly identical


IMPORTANT WARNING: Sequences p3c009.AF137912_PBMC_152 and p3c009.AF137910_PBMC_152 are exactly identical


IMPORTANT WARNING: Sequences p3c009.AF137917_PBMC_152 and p3c004.AF137907_PBMC_0 are exactly identical


IMPORTANT WARNING: Sequences p3c009.AF137917_PBMC_152 and p3c004.AF137906_PBMC_0 are exactly identical


IMPORTANT WARNING: Sequences p3c009.AF137917_PBMC_152 and p3c004.AF137902_PBMC_0 are exactly identical


IMPORTANT WARNING: Sequences p3c009.AF137917_PBMC_152 and p3c004.AF137898_PBMC_0 are exactly identical


IMPORTANT WARNING: Sequences p3c067.AF137970_PBMC_1916 and p3c067.AF137962_PBMC_1916 are exactly identical


IMPORTANT WARNING: Sequences p3c067.AF137970_PBMC_1916 and p3c067.AF137961_PBMC_1916 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /var/folders/c+/c+EZCbkQHjqdDO-XYXwWy++++Tk/-Tmp-//Rtmpv8M2E3/file802967b47c96.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.16 released by Alexandros Stamatakis on January 19 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 266 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.45%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 266
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Users/joshuah/Binaries/raxmlHPC -T 12 -b 1000 -m GTRGAMMA -p 10000 -N 100 -s /var/folders/c+/c+EZCbkQHjqdDO-XYXwWy++++Tk/-Tmp-//Rtmpv8M2E3/file802967b47c96 -n raxml_R -w /Users/joshuah/Desktop/paper/blind-dating/data/lanl -O -o REFERENCE 


Bootstrap[0]: Time 45.331980 seconds, bootstrap likelihood -4236.721147, best rearrangement setting 10
Bootstrap[1]: Time 56.532891 seconds, bootstrap likelihood -4703.008252, best rearrangement setting 5
Bootstrap[2]: Time 55.133814 seconds, bootstrap likelihood -4490.947511, best rearrangement setting 10
Bootstrap[3]: Time 77.011260 seconds, bootstrap likelihood -4788.563133, best rearrangement setting 10
Bootstrap[4]: Time 134.211581 seconds, bootstrap likelihood -4548.932495, best rearrangement setting 20
Bootstrap[5]: Time 53.007449 seconds, bootstrap likelihood -4486.863583, best rearrangement setting 15
Bootstrap[6]: Time 54.030097 seconds, bootstrap likelihood -4940.366899, best rearrangement setting 15
Bootstrap[7]: Time 103.707570 seconds, bootstrap likelihood -4689.206802, best rearrangement setting 10
Bootstrap[8]: Time 114.960495 seconds, bootstrap likelihood -4614.853409, best rearrangement setting 5
Bootstrap[9]: Time 48.966065 seconds, bootstrap likelihood -4727.952447, best rearrangement setting 15
Bootstrap[10]: Time 89.402682 seconds, bootstrap likelihood -4427.395590, best rearrangement setting 20
Bootstrap[11]: Time 80.416158 seconds, bootstrap likelihood -4731.273104, best rearrangement setting 10
Bootstrap[12]: Time 90.396695 seconds, bootstrap likelihood -4950.096023, best rearrangement setting 10
Bootstrap[13]: Time 132.209742 seconds, bootstrap likelihood -4699.400988, best rearrangement setting 15
Bootstrap[14]: Time 96.223271 seconds, bootstrap likelihood -4726.129719, best rearrangement setting 10
Bootstrap[15]: Time 64.423188 seconds, bootstrap likelihood -4523.549464, best rearrangement setting 5
Bootstrap[16]: Time 92.571407 seconds, bootstrap likelihood -4784.209294, best rearrangement setting 5
Bootstrap[17]: Time 118.092680 seconds, bootstrap likelihood -5098.596447, best rearrangement setting 5
Bootstrap[18]: Time 44.746273 seconds, bootstrap likelihood -4597.649326, best rearrangement setting 10
Bootstrap[19]: Time 71.462336 seconds, bootstrap likelihood -4731.376244, best rearrangement setting 15
Bootstrap[20]: Time 42.950759 seconds, bootstrap likelihood -4794.358878, best rearrangement setting 5
Bootstrap[21]: Time 67.863357 seconds, bootstrap likelihood -4813.962617, best rearrangement setting 20
Bootstrap[22]: Time 49.756883 seconds, bootstrap likelihood -4780.834562, best rearrangement setting 10
Bootstrap[23]: Time 123.558042 seconds, bootstrap likelihood -4646.712901, best rearrangement setting 5
Bootstrap[24]: Time 48.614591 seconds, bootstrap likelihood -4621.518092, best rearrangement setting 10
Bootstrap[25]: Time 57.926408 seconds, bootstrap likelihood -4859.122910, best rearrangement setting 15
Bootstrap[26]: Time 161.352712 seconds, bootstrap likelihood -4485.653432, best rearrangement setting 20
Bootstrap[27]: Time 143.267092 seconds, bootstrap likelihood -4991.901588, best rearrangement setting 20
Bootstrap[28]: Time 54.025342 seconds, bootstrap likelihood -4476.410980, best rearrangement setting 15
Bootstrap[29]: Time 105.309216 seconds, bootstrap likelihood -4649.443570, best rearrangement setting 10
Bootstrap[30]: Time 40.216829 seconds, bootstrap likelihood -4837.761323, best rearrangement setting 5
Bootstrap[31]: Time 51.009126 seconds, bootstrap likelihood -4622.865729, best rearrangement setting 10
Bootstrap[32]: Time 105.468612 seconds, bootstrap likelihood -4520.296144, best rearrangement setting 15
Bootstrap[33]: Time 46.536275 seconds, bootstrap likelihood -4719.524422, best rearrangement setting 5
Bootstrap[34]: Time 90.166496 seconds, bootstrap likelihood -4301.626568, best rearrangement setting 15
Bootstrap[35]: Time 50.864942 seconds, bootstrap likelihood -4537.641172, best rearrangement setting 10
Bootstrap[36]: Time 65.126721 seconds, bootstrap likelihood -4918.390826, best rearrangement setting 10
Bootstrap[37]: Time 76.999184 seconds, bootstrap likelihood -4529.391940, best rearrangement setting 15
Bootstrap[38]: Time 101.003591 seconds, bootstrap likelihood -4920.253530, best rearrangement setting 10
Bootstrap[39]: Time 34.717821 seconds, bootstrap likelihood -4341.057441, best rearrangement setting 5
Bootstrap[40]: Time 103.144232 seconds, bootstrap likelihood -4778.845273, best rearrangement setting 5
Bootstrap[41]: Time 55.365505 seconds, bootstrap likelihood -4819.945143, best rearrangement setting 10
Bootstrap[42]: Time 42.922906 seconds, bootstrap likelihood -4465.885635, best rearrangement setting 5
Bootstrap[43]: Time 69.735024 seconds, bootstrap likelihood -4701.171816, best rearrangement setting 15
Bootstrap[44]: Time 74.324790 seconds, bootstrap likelihood -4765.403293, best rearrangement setting 10
Bootstrap[45]: Time 121.469385 seconds, bootstrap likelihood -4681.725654, best rearrangement setting 10
Bootstrap[46]: Time 167.892979 seconds, bootstrap likelihood -4410.349380, best rearrangement setting 10
Bootstrap[47]: Time 102.833150 seconds, bootstrap likelihood -4617.353251, best rearrangement setting 5
Bootstrap[48]: Time 69.820335 seconds, bootstrap likelihood -4088.931110, best rearrangement setting 15
Bootstrap[49]: Time 96.725642 seconds, bootstrap likelihood -4290.558487, best rearrangement setting 5
Bootstrap[50]: Time 67.627077 seconds, bootstrap likelihood -4705.544693, best rearrangement setting 10
Bootstrap[51]: Time 54.734505 seconds, bootstrap likelihood -4224.309479, best rearrangement setting 10
Bootstrap[52]: Time 63.736643 seconds, bootstrap likelihood -5195.144377, best rearrangement setting 5
Bootstrap[53]: Time 69.008065 seconds, bootstrap likelihood -4970.976437, best rearrangement setting 15
Bootstrap[54]: Time 112.285419 seconds, bootstrap likelihood -4685.888394, best rearrangement setting 10
Bootstrap[55]: Time 57.413840 seconds, bootstrap likelihood -4925.287564, best rearrangement setting 5
Bootstrap[56]: Time 74.378307 seconds, bootstrap likelihood -4495.182481, best rearrangement setting 5
Bootstrap[57]: Time 78.773719 seconds, bootstrap likelihood -4742.886496, best rearrangement setting 5
Bootstrap[58]: Time 81.339798 seconds, bootstrap likelihood -4834.170240, best rearrangement setting 10
Bootstrap[59]: Time 65.634808 seconds, bootstrap likelihood -4958.904781, best rearrangement setting 15
Bootstrap[60]: Time 67.937629 seconds, bootstrap likelihood -4494.973669, best rearrangement setting 10
Bootstrap[61]: Time 122.901515 seconds, bootstrap likelihood -4595.452412, best rearrangement setting 10
Bootstrap[62]: Time 63.634785 seconds, bootstrap likelihood -4784.332442, best rearrangement setting 15
Bootstrap[63]: Time 70.093581 seconds, bootstrap likelihood -4293.886575, best rearrangement setting 15
Bootstrap[64]: Time 83.808581 seconds, bootstrap likelihood -4798.460733, best rearrangement setting 10
Bootstrap[65]: Time 102.784007 seconds, bootstrap likelihood -4081.164578, best rearrangement setting 10
Bootstrap[66]: Time 56.234664 seconds, bootstrap likelihood -4554.734890, best rearrangement setting 10
Bootstrap[67]: Time 113.060878 seconds, bootstrap likelihood -4658.012709, best rearrangement setting 5
Bootstrap[68]: Time 52.045625 seconds, bootstrap likelihood -4855.776143, best rearrangement setting 15
Bootstrap[69]: Time 142.372705 seconds, bootstrap likelihood -4558.750310, best rearrangement setting 10
Bootstrap[70]: Time 50.229904 seconds, bootstrap likelihood -5066.570359, best rearrangement setting 10
Bootstrap[71]: Time 95.432558 seconds, bootstrap likelihood -5083.510160, best rearrangement setting 10
Bootstrap[72]: Time 47.792166 seconds, bootstrap likelihood -4998.757611, best rearrangement setting 10
Bootstrap[73]: Time 58.720346 seconds, bootstrap likelihood -4635.837235, best rearrangement setting 10
Bootstrap[74]: Time 77.379814 seconds, bootstrap likelihood -4811.600476, best rearrangement setting 15
Bootstrap[75]: Time 47.982943 seconds, bootstrap likelihood -4835.155176, best rearrangement setting 10
Bootstrap[76]: Time 70.819381 seconds, bootstrap likelihood -4662.835138, best rearrangement setting 15
Bootstrap[77]: Time 54.391796 seconds, bootstrap likelihood -4682.268382, best rearrangement setting 5
Bootstrap[78]: Time 64.172577 seconds, bootstrap likelihood -5252.357875, best rearrangement setting 15
Bootstrap[79]: Time 90.235673 seconds, bootstrap likelihood -4680.716347, best rearrangement setting 15
Bootstrap[80]: Time 77.023559 seconds, bootstrap likelihood -4503.208154, best rearrangement setting 15
Bootstrap[81]: Time 63.283994 seconds, bootstrap likelihood -4611.864603, best rearrangement setting 10
Bootstrap[82]: Time 83.482320 seconds, bootstrap likelihood -4826.729781, best rearrangement setting 10
Bootstrap[83]: Time 80.555394 seconds, bootstrap likelihood -4825.222386, best rearrangement setting 20
Bootstrap[84]: Time 60.176532 seconds, bootstrap likelihood -4725.935694, best rearrangement setting 10
Bootstrap[85]: Time 130.690610 seconds, bootstrap likelihood -5183.853607, best rearrangement setting 20
Bootstrap[86]: Time 66.266658 seconds, bootstrap likelihood -4693.243778, best rearrangement setting 5
Bootstrap[87]: Time 115.281481 seconds, bootstrap likelihood -4629.810564, best rearrangement setting 5
Bootstrap[88]: Time 84.131578 seconds, bootstrap likelihood -4462.686626, best rearrangement setting 5
Bootstrap[89]: Time 51.317474 seconds, bootstrap likelihood -4704.435833, best rearrangement setting 15
