setwd('/Users/art/git/cfe-papers/blind-dating/data/')
source('../common/rtt.R')
setwd('/Users/art/git/cfe-papers/blind-dating/data/lanl/')
source('../common/rtt.R')
rf <- colorRampPalette(rev(brewer.pal(11,'Spectral')))
r <- rf(32)
types <- function(x) gsub("(.+)_((PLASMA)|(PBMC))_([0-9\\.]+)'?$", "\\2", x, perl=T)
extract_dates <- function(x) as.numeric(gsub("(.+)_([0-9\\.]+)'?$", "\\2", x, perl=T))
tree.file <- 'trees.good/patient_10138.tre'
output.pdf <- 'temp.pdf'
do.rtt <- F
print(tree.file)
tr <- read.tree(tree.file)
tr <- drop.tip(tr, "REFERENCE")
tip.dates <- extract_dates(tr$tip.label)
tip.types <- types(tr$tip.label)
tip.pbmc <- tip.types == "PBMC"
tip.plasma <- tip.types == "PLASMA"
plasma.dates <- tip.dates[tip.plasma]
pbmc.s.dates <- tip.dates[tip.pbmc] #sampled dates
distances <- node.depth.edgelength(tr)[1:length(tip.dates)]
plasma.dists <- distances[tip.plasma]
pbmc.dists <- distances[tip.pbmc]
model <- glm(plasma.dists ~ plasma.dates)
summary(model)
plasma.dists
table(plasma.dates)
summary(plasma.dates)
model2 <- glm(plasma.dists[plasma.dates < 2000] ~ plasma.dates[plamsa.dates < 2000])
model2 <- glm(plasma.dists[plasma.dates < 2000] ~ plasma.dates[plasma.dates < 2000])
summary(model2)
require(BSDA)
hist(residuals(model2))
a<-model$coefficients[[1]]
b<-model$coefficients[[2]]
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.axis=1.2, cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists, main="Distance vs Time",  ylab="Expected Substitutions", xlab="Time")#
# abline(-a/b,1/b)#
abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2)
abline(model2, lty=1, col='blue')
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.axis=1.2, cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2)#
abline(model2, lty=2)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.axis=1.2, cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.8)#
abline(model2, lty=2)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.axis=1.2, cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
head[tip.dates]
summary(tip.dates)
tip.dates <- tip.dates[tip.dates<2500]
summary(tip.dates)
distances <- node.depth.edgelength(tr)[1:length(tip.dates)][tip.dates<2500]
distances
plot(tip.dates, distances)
Parse command line args#
tree.file <- 'trees.good/patient_10138.tre'#
do.rtt <- FALSE#
# Read in tree#
tr <- read.tree(tree.file)#
tr <- drop.tip(tr, "REFERENCE")#
#
# Start pdf output#
# Extract the data from the tip labels#
tip.dates <- extract_dates(tr$tip.label)#
tip.types <- types(tr$tip.label)#
#
# Mark the PBMC and PLASMA cells#
tip.pbmc <- tip.types == "PBMC"#
tip.plasma <- tip.types == "PLASMA"#
#
# Re-root the tree#
if(do.rtt) {#
	plasma.dates <- tip.dates#
	plasma.dates[tip.pbmc] <- NA#
	tr <- rtt(tr, plasma.dates)#
}#
#
# Create a regression line solely on the plasma data#
distances <- node.depth.edgelength(tr)[1:length(tip.dates)][tip.dates<2500]#
plasma.dists <- distances[tip.plasma]#
pbmc.dists <- distances[tip.pbmc]#
#
tip.dates <- tip.dates[tip.dates<2500]#
plasma.dates <- tip.dates[tip.plasma]#
pbmc.s.dates <- tip.dates[tip.pbmc] #sampled dates
plot(tip.dates, distances)
Plot both PBMC and Plasma (swapped)#
#k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
#
# Plot a histogram of the difference between both the predicted and actual PBMC dates#
difference <- pbmc.p.dates-pbmc.s.dates
plasma.dates
tip.dates <- extract_dates(tr$tip.label)
tip.types <- types(tr$tip.label)
length(tip.dates)
tip.pbmc <- tip.types == "PBMC"
tip.plasma <- tip.types == "PLASMA"
distances <- node.depth.edgelength(tr)[1:length(tip.dates)][tip.dates<2500]
length(distances)
summary(distances)
summary(tip.dates)
length(tip.dates)
distances <- node.depth.edgelength(tr)[1:length(tip.dates)]
length(distances)
plasma.dists <- distances[tip.plasma[tip.dates<2500]]
pbmc.dists <- distances[tip.pbmc[tip.dates<2500]]
plasma.dists
pbmc.dists
tip.dates <- tip.dates[tip.dates<2500]
plasma.dates <- tip.dates[tip.plasma]
pbmc.s.dates <- tip.dates[tip.pbmc] #sampled dates
plasma.dates <- tip.dates[tip.plasma[tip.dates<2500]]
pbmc.s.dates <- tip.dates[tip.pbmc[tip.dates<2500]] #sampled dates
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
length(plasma.dates)
length(plasma.dists)
tip.dates <- extract_dates(tr$tip.label)
tip.types <- types(tr$tip.label)#
#
# Mark the PBMC and PLASMA cells#
tip.pbmc <- tip.types == "PBMC"#
tip.plasma <- tip.types == "PLASMA"
distances <- node.depth.edgelength(tr)[1:length(tip.dates)]
plasma.dists <- distances[tip.plasma[tip.dates<2500]]
pbmc.dists <- distances[tip.pbmc[tip.dates<2500]]
length(plasma.dists)
plasma.dates <- tip.dates[tip.plasma[tip.dates<2500]]
length(plasma.dates)
pbmc.s.dates <- tip.dates[tip.pbmc[tip.dates<2500]] #sampled dates
plot(plasma.dates, plasma.dists)
model <- glm(plasma.dists ~ plasma.dates)
a<-model$coefficients[[1]]
b<-model$coefficients[[2]]
pbmc.p.dates <-  pbmc.dists/b - a/b
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])
points(plasma.dates, plasma.dists)
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)
points(plasma.dates, plasma.dists)
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)
abline(model2, lty=2)
!/usr/bin/Rscript#
#
library(ape)#
library(gplots)#
#library(lmtest)#
library(MASS)#
library(RColorBrewer)#
#library(BSDA)#
#
setwd('/Users/art/git/cfe-papers/blind-dating/data/lanl/')#
source('../common/rtt.R')#
#
rf <- colorRampPalette(rev(brewer.pal(11,'Spectral')))#
r <- rf(32)#
#options <- commandArgs(trailingOnly = TRUE)#
types <- function(x) gsub("(.+)_((PLASMA)|(PBMC))_([0-9\\.]+)'?$", "\\2", x, perl=T)#
extract_dates <- function(x) as.numeric(gsub("(.+)_([0-9\\.]+)'?$", "\\2", x, perl=T))#
# Parse command line args#
tree.file <- 'trees.good/patient_10138.tre'#
do.rtt <- FALSE#
# Read in tree#
tr <- read.tree(tree.file)#
tr <- drop.tip(tr, "REFERENCE")#
#
# Start pdf output#
# Extract the data from the tip labels#
tip.dates <- extract_dates(tr$tip.label)#
tip.types <- types(tr$tip.label)#
#
# Mark the PBMC and PLASMA cells#
tip.pbmc <- tip.types == "PBMC"#
tip.plasma <- tip.types == "PLASMA"#
#
# Re-root the tree#
if(do.rtt) {#
	plasma.dates <- tip.dates#
	plasma.dates[tip.pbmc] <- NA#
	tr <- rtt(tr, plasma.dates)#
}#
#
# Create a regression line solely on the plasma data#
plasma.dates <- tip.dates[tip.plasma]#
pbmc.s.dates <- tip.dates[tip.pbmc] #sampled dates#
#
distances <- node.depth.edgelength(tr)[1:length(tip.dates)]#
plasma.dists <- distances[tip.plasma]#
pbmc.dists <- distances[tip.pbmc]#
#
# Build a linear model that relates distance(in) to dates(out)#
# # model <- glm(plasma.dates ~ plasma.dists)#
# model <- glm(plasma.dists ~ plasma.dates, family = "Gamma")#
model <- glm(plasma.dists ~ plasma.dates)#
#
# try fitting a model to first 3 time points of plasma only#
model2 <- glm(plasma.dists[plasma.dates < 2000] ~ plasma.dates[plasma.dates < 2000])#
#
#ratio.test <- lrtest(model)#
#prb <- ratio.test["Pr(>Chisq)"][[1]][2]#
a<-model$coefficients[[1]]#
b<-model$coefficients[[2]]#
#
pbmc.p.dates <-  pbmc.dists/b - a/b#
#
# # Plot only the plasma data and fit#
# k <- kde2d(plasma.dists, plasma.dates, n=300)#
# image(k, col=r, main="Distance vs Time (No PBMC)",  xlab="Expected Substitutions", ylab="Time")#
# points(plasma.dists, plasma.dates, main="Distance vs Time (No PBMC)",  xlab="Expected Substitutions", ylab="Time")#
# # abline(model)#
# abline(-a/b,1/b)#
#
# Same but swap axis#
# k <- kde2d(plasma.dates, plasma.dists, n=100)#
# image(k, col=r, main="Distance vs Time (No PBMC)",  ylab="Expected Substitutions", xlab="Time")#
# points(plasma.dates, plasma.dists, main="Distance vs Time (No PBMC)",  ylab="Expected Substitutions", xlab="Time")#
# # abline(-a/b,1/b)#
# abline(model)#
#
# # Plot both PBMC and Plasma#
# k <- kde2d(plasma.dists, plasma.dates, n=300)#
# plot(distances, tip.dates, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time")#
# image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
# points(distances, tip.dates, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time")#
# # abline(model)#
# abline(-a/b,1/b)#
# points(pbmc.dists,pbmc.s.dates, col="red")#
#
# Plot both PBMC and Plasma (swapped)#
#k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2)#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
hist(pbmc.p.dates-pbmc.s.dates)
boxplot(pbmc.p.dates-pbmc.s.dates)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
summary(pbmc.p.dates-pbmc.s.dates)
t.test(pbmc.p.dates, pbmc.s.dates)
wilcox.test(pbmc.p.dates, pbmc.s.dates)
boxplot(pbmc.p.dates, pbmc.s.dates)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)
legend(x=2000, y=0.01, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
legend(x=2000, y=0.02, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'), bty='n')
legend(x=1800, y=0.025, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'), bty='n')
k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.025, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'), bty='n')
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates[plasma.dates<2000], plasma.dists[plasma.dates<2000])#
points(plasma.dates[plasma.dates>2000], plasma.dists[plasma.dates>2000], col='grey')#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.025, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
hist(pbmc.s.dates-pbmc.p.dists)
pbmc.dists
hist(pbmc.s.dates-pbmc.p.dates)
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000))
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=20)
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=10)
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15)
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey')
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey', main=NA)
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey', main=NA, xlab='Model prediction')
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey', main=NA, xlab='Model prediction - truth')
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance')
hist(pbmc.s.dates-pbmc.p.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')
abline(v=median(pbmc.s.dates-pbmc.p.dates), col='white')
hist(pbmc.p.dates-pbmc.s.dates, xlim=c(-2000, 2000), breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white')
abline(v=mean(pbmc.p.dates-pbmc.s.dates), col='white')
abline(v=medi(pbmc.p.dates-pbmc.s.dates), col='white')
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white')
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white')
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2)
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=0)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=0)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=1)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=2)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)', cex.axis=0.9)
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=2)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)', cex.axis=0.9, yaxt='n')
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)', cex.axis=0.9, yaxt='n', ylab='')
par(mar=c(5,2,2,2))
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)', cex.axis=0.9, yaxt='n', ylab='')
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=2)
par(mar=c(5,1,1,1))#
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='Model discordance (days)', cex.axis=0.9, yaxt='n', ylab='')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=2)
par(mar=c(5,1,1,1))#
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col='grey', main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=2)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.5), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='')
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='')
par(mar=c(5,1,1,1))#
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=2, lend=2)
par(mar=c(5,1,1,1))#
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.025, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.025, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.025, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
legend(x=1800, y=0.0275, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
lines(c(pbmc.s.dates[i], pbmc.p.dates[i]))
for (i in 1:length(pbmc.s.dates)) {#
	lines(c(pbmc.s.dates[i], pbmc.p.dates[i]))#
}
lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists, 2))
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists, 2))#
}#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
pbmc.p.dates
pbmc.s.dates
!/usr/bin/Rscript#
#
library(ape)#
library(gplots)#
#library(lmtest)#
library(MASS)#
library(RColorBrewer)#
#library(BSDA)#
#
setwd('/Users/art/git/cfe-papers/blind-dating/data/lanl/')#
source('../common/rtt.R')#
#
rf <- colorRampPalette(rev(brewer.pal(11,'Spectral')))#
r <- rf(32)#
#options <- commandArgs(trailingOnly = TRUE)#
types <- function(x) gsub("(.+)_((PLASMA)|(PBMC))_([0-9\\.]+)'?$", "\\2", x, perl=T)#
extract_dates <- function(x) as.numeric(gsub("(.+)_([0-9\\.]+)'?$", "\\2", x, perl=T))#
# Parse command line args#
tree.file <- 'trees.good/patient_10138.tre'#
do.rtt <- FALSE#
# Read in tree#
tr <- read.tree(tree.file)#
tr <- drop.tip(tr, "REFERENCE")#
#
# Start pdf output#
# Extract the data from the tip labels#
tip.dates <- extract_dates(tr$tip.label)#
tip.types <- types(tr$tip.label)#
#
# Mark the PBMC and PLASMA cells#
tip.pbmc <- tip.types == "PBMC"#
tip.plasma <- tip.types == "PLASMA"#
#
# Re-root the tree#
if(do.rtt) {#
	plasma.dates <- tip.dates#
	plasma.dates[tip.pbmc] <- NA#
	tr <- rtt(tr, plasma.dates)#
}#
#
# Create a regression line solely on the plasma data#
plasma.dates <- tip.dates[tip.plasma]#
pbmc.s.dates <- tip.dates[tip.pbmc] #sampled dates#
#
distances <- node.depth.edgelength(tr)[1:length(tip.dates)]#
plasma.dists <- distances[tip.plasma]#
pbmc.dists <- distances[tip.pbmc]#
#
# Build a linear model that relates distance(in) to dates(out)#
# # model <- glm(plasma.dates ~ plasma.dists)#
# model <- glm(plasma.dists ~ plasma.dates, family = "Gamma")#
model <- glm(plasma.dists ~ plasma.dates)#
#
# try fitting a model to first 3 time points of plasma only#
model2 <- glm(plasma.dists[plasma.dates < 2000] ~ plasma.dates[plasma.dates < 2000])#
#
#ratio.test <- lrtest(model)#
#prb <- ratio.test["Pr(>Chisq)"][[1]][2]#
a<-model$coefficients[[1]]#
b<-model$coefficients[[2]]#
#
pbmc.p.dates <-  pbmc.dists/b - a/b#
#
# # Plot only the plasma data and fit#
# k <- kde2d(plasma.dists, plasma.dates, n=300)#
# image(k, col=r, main="Distance vs Time (No PBMC)",  xlab="Expected Substitutions", ylab="Time")#
# points(plasma.dists, plasma.dates, main="Distance vs Time (No PBMC)",  xlab="Expected Substitutions", ylab="Time")#
# # abline(model)#
# abline(-a/b,1/b)#
#
# Same but swap axis#
# k <- kde2d(plasma.dates, plasma.dists, n=100)#
# image(k, col=r, main="Distance vs Time (No PBMC)",  ylab="Expected Substitutions", xlab="Time")#
# points(plasma.dates, plasma.dists, main="Distance vs Time (No PBMC)",  ylab="Expected Substitutions", xlab="Time")#
# # abline(-a/b,1/b)#
# abline(model)#
#
# # Plot both PBMC and Plasma#
# k <- kde2d(plasma.dists, plasma.dates, n=300)#
# plot(distances, tip.dates, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time")#
# image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
# points(distances, tip.dates, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time")#
# # abline(model)#
# abline(-a/b,1/b)#
# points(pbmc.dists,pbmc.s.dates, col="red")#
#
# Plot both PBMC and Plasma (swapped)#
#k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists, 2))#
}#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
pbmc.s.dates
a<-model$coefficients[[1]]
b<-model$coefficients[[2]]
pbmc.p.dates <-  pbmc.dists/b - a/b
pbmc.p.dates
length(pbmc.dists)
length(pbmc.dates)
length(pbmc.s.dates)
a<-model$coefficients[[1]]
b<-model$coefficients[[2]]
a
n
b
length(pbmc.dists)
pbmc.p.dates <-  pbmc.dists/b - a/b
length(pbmc.p.dates)
length(pbmc.s.dates)
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists, 2))#
}
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists[i], 2))#
}
abline(model1, lty=2)
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists[i], 2))#
}#
abline(model, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
model2 <- glm(plasma.dists[plasma.dates < 2000] ~ plasma.dates[plasma.dates < 2000])#
#
#ratio.test <- lrtest(model)#
#prb <- ratio.test["Pr(>Chisq)"][[1]][2]#
a<-model2$coefficients[[1]]#
b<-model2$coefficients[[2]]
pbmc.p.dates <-  pbmc.dists/b - a/b
Plot both PBMC and Plasma (swapped)#
#k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists[i], 2))#
}#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists[i], 2), col=rgb(1,0,0,0.2))
Plot both PBMC and Plasma (swapped)#
#k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists[i], 2), col=rgb(1,0,0,0.2), lwd=0.5)#
}#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
Plot both PBMC and Plasma (swapped)#
#k <- kde2d(plasma.dates, plasma.dists, n=100)#
par(mar=c(5,5,2,2))#
plot(tip.dates, distances, ylab="Expected Substitutions", xlab="Time (days)", type='n', cex.lab=1.2, xlim=c(0, 2500))#
#image(k, col=r, main="Time vs Distance",  xlab="Expected Substitutions", ylab="Time", add=T)#
points(plasma.dates, plasma.dists)#
# abline(-a/b,1/b)#
#abline(model, lty=2)#
points(pbmc.s.dates, pbmc.dists, col="red", pch=2, cex=0.5)#
for (i in 1:length(pbmc.s.dates)) {#
	lines(x=c(pbmc.s.dates[i], pbmc.p.dates[i]), y=rep(pbmc.dists[i], 2), col=rgb(1,0,0,0.2), lwd=1)#
}#
abline(model2, lty=2)#
legend(x=1800, y=0.03, legend=c('Plasma', 'PBMC'), pch=c(1,2), col=c('black', 'red'))
par(mar=c(5,1,1,1))#
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='')#
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='', xlim=c(-1000, 1000))
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0)
hist(pbmc.p.dates-pbmc.s.dates, breaks=10, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='', xlim=c(-1000, 1000))
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0)
hist(pbmc.p.dates-pbmc.s.dates, breaks=20, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='', xlim=c(-1000, 1000))
hist(pbmc.p.dates-pbmc.s.dates, breaks=10, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='', xlim=c(-1000, 1000))
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=0.9, yaxt='n', ylab='', xlim=c(-1000, 1000))
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=1.2, yaxt='n', ylab='', xlim=c(-1000, 1000))
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0, cex=1.2)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=1.2, yaxt='n', ylab='', xlim=c(-1000, 1000), cex.lab=1.2)
hist(pbmc.p.dates-pbmc.s.dates, breaks=15, border=NA, col=rgb(0,0,1,0.3), main=NA, xlab='PBMC date residuals (days)', cex.axis=1.1, yaxt='n', ylab='', xlim=c(-1000, 1000), cex.lab=1.2)
t.test(pbmc.p.dates, pbmc.s.dates)
wilcox.test(pbmc.p.dates, pbmc.s.dates)
abline(v=median(pbmc.p.dates-pbmc.s.dates), col='white', lwd=3, lend=0)
