80 261
M77587_env_DPSC_1309 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77609_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77610_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77620_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77588_env_DPSC_1309 ttttggaatt ggaattattc taatggtaat tggagttcaa cacaacataa tact------
M77623_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77621_env_DPSC_1887 ???tgg---- ---------- -aattcaaca tgggatttaa cacaacctaa tagtactcag
M77575_env_DPSC_1309 ttttggaatt attct----- -aatggtaat tggacttcaa cacaacataa tact------
M77576_env_DPSC_1309 ttttggaatt attat----- -aatggtact tggaattcaa cacaacataa tact------
M77580_env_DPSC_1309 ttttggagtt attct----- -aatggtaat tggagttcaa cacaacataa gact------
M77577_env_DPSC_1309 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77579_env_DPSC_1309 ttttggaatt attct----- -aatgatact tggaattcaa tacaacataa tact------
M77581_env_DPSC_1309 ttttggatct attct----- -aatggtact tggaattcaa cacaacataa tact------
M77622_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77624_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77625_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77605_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77592_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77593_env_DPSC_1706 ???tgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77594_env_DPSC_1706 ???tgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77619_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaatttaa tagtactcag
M77611_env_DPSC_1706 ???tgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77556_env_DPSC_1064 ???tggaatt caacacaact taatagtact tggaatagta ct-------- ----------
M77557_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77558_env_DPSC_1064 ???tggaatt caacacaact taatagtact tggaatagta ct-------- ----------
M77563_env_DPSC_1064 ???tggaatt caacacaact taatagtact tggaatagta ct-------- ----------
M77565_env_DPSC_1064 ???tggaatt attat----- -aatggtact tggaattcaa cacaacataa tact------
M77566_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77567_env_DPSC_1064 ???tggaatt attct----- -aatggtact tggatttcaa cacaacataa tact------
M77568_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77569_env_DPSC_1064 ??ttggaatt attct----- -aatgatact tggagttcaa cacaacataa tact------
M77572_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77616_env_DPSC_1887 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77617_env_DPSC_1887 ???tgg---- ---------- -aattcaaca tgggatttaa cacaatttaa tagtactccg
M77618_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77626_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77627_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa taatactcag
M77628_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagt------
M77629_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77630_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77633_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacctaa tagtactcag
M77634_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tggtactcag
M77635_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacagaa taaa------
M77636_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77583_env_DPSC_1309 ttttgggtct attct----- -aatggtact tggaattcaa cacaacataa tact------
M77589_env_DPSC_1309 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77631_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77632_env_DPSC_1887 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacctaa tagtactcag
M77590_env_DPSC_1309 ttttggagtt attct----- -aatggtact tggaattcaa cacaacataa tact------
M77559_env_DPSC_1064 ???tggaatt attat----- -aatggtact tggaattcaa cacaacataa tact------
M77560_env_DPSC_1064 ??ttggaatt attct----- -aatggtaat tggagttcaa cacaacatag tact------
M77561_env_DPSC_1064 ?????????? ?????????? ???????act tggaattcaa cacaacctaa tagtactcgg
M77562_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77591_env_DPSC_1309 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77574_env_DPSC_1309 ttttggactt attct----- -aatgatact tggaattcaa cacaacgtaa tact------
M77578_env_DPSC_1309 ttttggaatt attct----- -aatggtact tggaattcaa cacaacataa tact------
M77612_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77595_env_DPSC_1706 ttttggactt attctaatga tacttatact tggaattcaa cacaacataa tact------
M77596_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77597_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77603_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtattcag
M77604_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77606_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77607_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77608_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77613_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77614_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77615_env_DPSC_1706 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77570_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77571_env_DPSC_1064 ???tggaatt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77573_env_DPSC_1309 ttttggactt attct----- -aatgatact tggaattcaa cacaacataa tact------
M77598_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77599_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77600_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77601_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77602_env_DPSC_1706 ?tttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77582_env_DPSC_1309 ttttggaatt attct----- -aatggtact tggagttcaa cacaacataa tact------
M77584_env_DPSC_1309 ttttggagtt attct----- -aatggtaat tggagttcaa cacaacataa tact------
M77585_env_DPSC_1309 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag
M77586_env_DPSC_1309 ttttgg---- ---------- -aattcaaca tgggatttaa cacaacttaa tagtactcag

          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          gataaa---g aagaaaatat cacactccca tgtagaataa aacgaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat caccctccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          gataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacgaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g tagaaaagac cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaagat cacactcccg tgtagaataa aacaaattgt aaacatgtgg
          ---------g aagaaaagat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          gataaa---g aagaaaatat cacactccca tgtagaataa aaccaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aaccaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          -ataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aaccaattat aaacatgtgg
          gataaa---a aagacaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          gataaa---a aagacaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------a aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataataatg aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataga---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          ---------g gagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg
          aataaa---g aagaaaatat cacactccca tgtagaataa aacaaattat aaacatgtgg

          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtaa gaaaagcaat gtatgcccct cccatcggac aaattacatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcgat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagctg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cctatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattaggtg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          cagggagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtgg gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggat taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagata ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          cagggagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac agattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ctcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac taattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattaaatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat
          caggaagtag gaaaagcaat gtatgcccct cccatcggac aaattagatg ttcatcaaat

          attacaggac tactattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagat??? ?????????? ?????????? ??????????
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtaac---- -----aagag caagaacgac
          attacagggc tactaataac aagagatggt ggtaatggtg gtaacaaaag caacgacacc
          attacaggac tactattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacaca
          attacagggc tactattaac aagagatggt ggtaac---- --------ac gagcaagacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagngatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aa???????? ?????????? ?????????? ??????????
          attacagggc tactattaac aagagatggt ggtaac---- --------ag gaacaacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa gaacaacacc
          attacagggc tactattaac aagagatggt ggtaac---- ---------- -gggagcgag
          attacagggc tactattaac aagagatggt ggtaac---- --aagaacga gagcaacacc
          attacagggc tactattaac aagagatggt ggtaac---- ---------- -gggagcgag
          attacagggc tactattaac aagagatggt ggtaac---- ---------- -gggagcgag
          attacagggc tactattaac aagagatggt ggtaac---- --------ca gaacaacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtaac---- ---------- -acgaacggg
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt agtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacaca
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------ca ggacaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaat---- -----agtgg caacgacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa gaacaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaat---- -----agtgg caacgacacc
          attacagggc tattattaac aagagatggt ggtaatggtg gtaacaaaag caacgacacc
          attacaggac tactattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tattattaac aagagatggt ggtaatggtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtaac---- ---------- -acgagcacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tattattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacacc
          attacagggc tattattaac aagagatggt ggtaatggtg gtaacaaaag caacgacacc
          attacaggac tactattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacaca
          attacagggc tactattaac aagagatggt ggtaac---- --------ca gaacaacacc
          attacagggc tactcttaac aagagatggt ggtaac---- --aggaacga gagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtgacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------ca gaacaacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac aagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------ca gaacaacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------ca gaacaacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggtaac---- ---------- -acgaacggg
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtgac---- --------ac gagcaacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tattattaac aagagatggt ggtaatagtg gtaacaaaag caacgacacc
          attacagggc tactattaac aagagatggt ggtaac---- --------aa cacgaacggg
          attacagggc tactattaac aagagatggt ggt??????? ?????????? ??????????
          attacaggac tactattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacacc
          attacaggac tactattaac aagagatggt ggtaatggtg gtaacaaaag cagcaacacc

          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          ?????????? ?????????? ?
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagatct tcagacctgg g
          cccgagatct tcagacctgg g
          actgagacct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct ttagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgaga??? ?????????? ?
          accgaga??? ?????????? ?
          ?????????? ?????????? ?
          actgagacct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacccgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagatct tcagacctgg g
          aacgagacct tcagacctgg g
          actgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagatct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcaaacc??? ?
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagacct tcagacctgg g
          accgagatct tcaaacc??? ?
          accgaaacct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcaga????? ?
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcaga????? ?
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagacct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct tcagacctgg g
          accgagatct ttagacctgg g
          accgagatct tcagacctgg g
          accgagacct tcagacctgg g
          accgagacct tcagacctgg ?
          accgagacct tcagacc??? ?
          accgagacct tcagacctgg ?
          accgagacct tcagacctgg g
          accgagacct tcagacctgg g
          accgagatct tcagacctgg g
          ?????????? ?????????? ?
          accgagatct tcaaacc??? ?
          accgagatct tcagacctgg g
